spring.application.name=tripsync_gateway
server.port=9090
spring.cloud.gateway.routes[0].id=user-microservice-users
spring.cloud.gateway.routes[0].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=user-microservice-admin
spring.cloud.gateway.routes[1].uri=lb://USER-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[2].id=itinerary-microservice
spring.cloud.gateway.routes[2].uri=lb://ITINERARY-MICROSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/itineraries/**

spring.cloud.gateway.routes[3].id=activity-microservice
spring.cloud.gateway.routes[3].uri=lb://ACTIVITY-MICROSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/activities/**

spring.cloud.gateway.routes[4].id=bookings-service
spring.cloud.gateway.routes[4].uri=lb://BOOKINGS-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/bookings/**

# Eureka Server Configuration (Use Docker Container Name)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Disable Auto-Discovery (If using manual routes)

spring.cloud.gateway.discovery.locator.enabled=false

# Health & Monitoring
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

# Eureka Instance Configurations
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=${HOSTNAME:localhost}

