spring.application.name=ITINERARY-MICROSERVICE

# Change localhost to itinerary-db (Docker service name)
spring.datasource.url=jdbc:mysql://localhost:3306/itinerary_db
spring.datasource.username=root
spring.datasource.password=halloween

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Configuration


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# OpenAPI / Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.jmx.exposure.include=*
